<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChatCat - Cat's Away!</title>
	<style>
	img {
	    position: absolute;
	    top: 0; bottom:0; left: 0; right:0;
	    margin: auto;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="404-picture"><img src="/img/error404.png" alt="404 error! The page does not exist!"></div>
	</div>
</body>
</html>